MONGO_URL = "mongodb+srv://leriknovi:leriknovi228@cluster0.igxkd5i.mongodb.net/movies"
jwt_secret = movies
stripe_key = sk_test_51OFy3vDFICM3o74tGvBMC8BR3BSNCXByDoghSIFTcKjiUN0tpr9ZEA3T7JdK79TbUKkGnfxX1NG6pB8P4zd9XqKy008baQcfat